<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>drum</title>
    <link rel="stylesheet" href="inst.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo"
      rel="stylesheet"
    />
  </head>

  <body>
    <style>
        body {
          background-image: url(image/drum1.jpg );
        background-size: 100% 150%;
        }
        </style>
    <h1 id="title">Drum</h1>
    <div class="row">
      <button class="w type">w</button>
      <button class="a type">a</button>
      <button class="s type">s</button>
      <button class="d type">d</button>
      <button class="j type">j</button>
      <button class="k type">k</button>
      <button class="l type">l</button>

    </div>
    <footer>
    
      <p></p>
    </footer>
    <script src="drum.js"></script>
  </body>
</html>
